n, [02.04.2023 20:49]
1) изменить лабы так, чтобы весь функционал был в пакетах

n, [02.04.2023 20:50]
2 ) с помощью try cathc избежать неправильного вода данных(например, по заданию нужно ввести число а пользователь вводит строку )

n, [02.04.2023 20:51]
3)запустить все лабы в потоках







n, [02.04.2023 20:51]
4) синхронизировать потоки

n, [02.04.2023 20:51]
а) МЮТЕКСАМИа) МЮТЕКСАМИа) МЮТЕКСАМИа) МЮТЕКСАМИ

n, [02.04.2023 20:51]
б)симофорами











n, [02.04.2023 20:51]
в) эксченжером

n, [02.04.2023 20:52]
5) применить экзикютор

n, [02.04.2023 20:52]
6) применить фазер